<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_action_person"
        android:hint="Username"
        android:padding="10dp"
        android:id="@+id/et_AppName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_action_person"
        android:hint="Name"
        android:padding="10dp"
        android:id="@+id/et_AppAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:hint="Email"
        android:padding="10dp"
        android:id="@+id/et_AppContact"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="Password"
        android:padding="10dp"
        android:id="@+id/et_AppFee"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"
        android:text="SIGN IN"
        android:padding="10dp"
        android:id="@+id/btn_AppBookAppointment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user? Log In"
        android:layout_marginTop="15dp"
        android:id="@+id/tvRedirectlogin_user"/>


</LinearLayout>